@-webkit-keyframes menu {
  0%{ 
  	opacity:0;
    top:-30px;
  }
  100% { 
  	opacity: 1; 
  	 top:0px;
 	}
}
.container,.input-group,.form-group,#exampleInputAmount{
	width:100%;
}
h1,li,form{
	line-height:70px;
}
.header-right,.header-center,#header,.menu-footer,.menu2,h1{
	margin:0px;
	padding: 0px;
}
.navbar-header,#header{
	height:70px;
}
a,p,h1,h3,h5,.btn-download,.btn-bookmark{
	font-weight: bold;color:#99999C;
}
.input-group-addon,.block-main{
	background: white;
}
.navbar {
	border:0px;
	background:transparent;
}
.navbar-default{
	margin-bottom:0px;
}
// HEADER
#header{
	position:fixed;
	top:0px;
	z-index:20;
	background: white;
	h1{
		font-size:25px;
		color:black;
		font-family: "Open Sans","Helvetica Neue",sans-serif;
	}
	form{
		.form-control{
			border-left:0px;
		}
	}
	.menu{		
        -webkit-animation:menu 0.5s linear;		
		position: relative;
		padding: 0px;
		z-index: 20;
		li{
			display:inline-block;
			float:left;
			a{
				padding:0px 15px;
				color:#999999;
				font-size:1em;
				font-weight: normal;
				transition:1s all;
				button{
					color:#92AA4A;
				}
				.btn-upload:hover{
					background: #92AA4A;
					color:white;
				}
				img{
					height:30px;
				}
			}
		}
	 	li:hover{
			a{
				color:black;
				text-shadow:1px 1px 10px white;
				text-decoration: none;
			}
		}
	}
}
#content{
	
	background:#F0F0F0;
	padding:90px 0px ;
	//Sizin css kodunuz burada
	
	}
#footer{
	position:fixed;
	bottom:0px;
	background:#F0F0F0;
	border:1px solid black;
	border-left:0px;
	border-right:0px;
	.container{
		width:1000px;
	}
	.menu-footer{	
		li{	
			padding:10px;
			line-height: 20px;
			a{
				color:#9C9C9C;
			}
		}
	}
}
/*M E D I A*/
@media (min-width:1200px){
	.container{
		width:1200px;
	}
}
@media  (min-width:992px) and (max-width:1200px){
}
@media  (min-width:768px) and (max-width:992px){
	.header-center{
		display: none;
	}
}
@media  (max-width:768px){
	#header{
		.menu{
			background:white;
			box-shadow:0px 0px 10px 0px black;margin:1px;
			li{
				float:none;
				display:block;padding: 10px 20px;
				text-align:center;
				line-height: 30px;
				border-bottom:1px solid #9C9C9C;
			}
		}
	}
	#content{
		.block-left-right{
			p{
				float: left;
			}
		}
	}
}